/* stylelint-disable */

:root {   
    --base-mobile-grid: 10px 2fr 1fr 1fr 2fr 2fr 1fr 1fr 2fr 10px;
    --base-desktop-grid: 2fr 1fr 1fr 2fr 2fr 1fr 1fr 2fr;
    --base-mobile-grid-gap: 10px;
    --base-desktop-grid-gap: 20px;
}

body {
    background: #F5F1DE;
    color: #0f1f27;
    font-family: system-ui;
    /* grid-template-rows: 200px 200px 200px auto; */
    /* grid-auto-rows: minmax(60px, max-content); */
    margin: 0;
    /* border: 20px solid #FCBF49; */
    font-family: Karla;
}

h1 {
    margin: 0;
    color: #fff;
    z-index: 1;
    font-weight: 700;
    font-size: 22px;
    /* transform: skewX(10deg); */
    font-family: Rubik;
    /* font-family: Karla; */
}

p {
    font-size: 21px;
    line-height: 1.5;
}

.border {
    display: block;
    grid-column: 1;
    grid-row: 1 / -1;
    /* background: #FCBF49; */
}

.hero {
    overflow: hidden;
}

.hero img {
    max-height: 60vh;
}

img {
    max-width: 100%;
    margin: 0px;
    line-height: 0pt;
    padding: 0;
    display: block;
    /* display: none; */
    /* grid-column: 1 / 2; */
    width: 100%;
    object-fit: cover;
}

.meta {
    align-self: start;
    padding: 0 20px 20px 20px;
}


.main > blockquote {
    grid-column-end: 8;
    grid-column-start: 2;
    /* font-size: 36px; */
    /* border-left: 3px solid #FCBF49; */
    /* padding-left: 20px; */
    /* background: #FCBF49; */
    /* padding: 10px; */
}

blockquote p {
    font-size: 30px;
    margin: 0;
}

header {
    color: #F5F1DE;
    /* font-weight: 100; */
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 6;
    /* background: #FCBF49; */
    /* position: sticky; */
    top: 0;
    left: 0;
    padding: 20px;
    text-align: right;
    background: #003049;
    z-index: 4;
}

h3 {
    margin: 0;
    /* padding: 20px 0; */
    font-weight: 600;
    font-family: Karla;
    letter-spacing: -1px;
}

html {
    border-left: 10px solid #FCBF49;
    border-top: 10px solid #FCBF49;
    /* border-top: 0; */
    /* border-width: 1px; */
}

.meta p {
    margin: 0;
}

nav {
    grid-column-start: -2;
    grid-row-start: 1;
    z-index: 2;
    justify-self: right;
    position: sticky;
    top: 0px;
}

nav a {
    color: #003049;
    text-decoration: none;
    background: #fcbf49ed;
    padding:  20px;
    display: inline-block;
    font-size: 18px;
    /* padding-right: 0; */
    transition: all linear .2s;
}

nav a:hover {
    background: #F77F00;
}

footer {
    height: 400px;
    grid-column: 1 / -1;
    background: #ffffff24;
    border-top: 3px solid #FCBF49;
}

@media (min-width: 400px) {

    html {
        border: 20px solid #FCBF49;
    }

    header {
        grid-column-end: auto;
    }

    h1 {
        font-size: 36px;
    }

    .meta, .above-meta {
        text-align: right;
    }

}